# ThousandsOfBooksManagementService

./: .gitattributes  .gitignore  README.md  pom.xml
docker/: app.yml  mysql.yml  redis.yml
sql/: o2o-2021_06_18_23_21_45.sql
src/main/java/com/imooc/o2o/: O2oApplication.java
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/imooc/o2o/dto/: AreaExecution.java  AwardExecution.java  ConstantForSuperAdmin.java  EchartSeries.java  EchartXAxis.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/imooc/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  (+7 more)
src/main/java/com/wanjuanshu/: WJSApplication.java
src/main/java/com/wanjuanshu/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/wanjuanshu/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/wanjuanshu/dto/: AreaExecution.java  AwardExecution.java  ConstantForSuperAdmin.java  EchartSeries.java  EchartXAxis.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/wanjuanshu/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/wanjuanshu/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/wanjuanshu/exceptions/: AreaOperationException.java  AwardOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  PersonInfoOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopAuthMapOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  UserAwardMapOperationException.java  UserProductMapOperationException.java  UserShopMapOperationException.java  WechatAuthOperationException.java
src/main/java/com/wanjuanshu/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/wanjuanshu/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  JwtUtils.java  MD5.java  PageCalculator.java  PathUtil.java  ShortNetAddressUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html
src/main/webapp/WEB-INF/html/shop/: shoplist.html
src/main/webapp/WEB-INF/html/superadmin/: main.html  top.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: shoplist.js
src/main/webapp/resources/js/local/: login.js
src/main/webapp/resources/js/shop/: shoplist.js
src/main/webapp/resources/js/superadmin/: areamanage.js  headlinemanage.js  personinfomanage.js  shopcategorymanage.js  shopmanage.js
src/test/java/com/imooc/o2o/: O2oApplicationTests.java
src/test/java/com/wanjuanshu/: O2oApplicationTests.java
src/test/java/com/wanjuanshu/dao/: AreaDaoTest.java  AwardDaoTest.java  LocalAuthDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java
src/test/java/com/wanjuanshu/service/: AreaServiceTest.java  ShopCategoryServiceTest.java  WechatAuthServiceTest.java
(+176 files in other folders)
