#\u7AEF\u53E3
server.port=8081
#\u52A0\u5165\u524D\u7F00
server.servlet.context-path=/o2o

#\u89E3\u51B3\u8FD4\u56DE\u4E71\u7801\u95EE\u9898
spring:
    http:
        encoding:
            charset: utf-8
            force: true
            enabled: true


#DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.master.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.wanjuanshu.entity

#Redis\u914D\u7F6E
redis.hostname=localhost
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha\u7684\u914D\u7F6E
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path\u7BA1\u7406
win.base.path=F:/upload
linux.base.path=/Users/yangshucheng/Downloads/upload
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/

#\u5FAE\u4FE1\u76F8\u5173
wechat.appid=**********
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://192.168.1.5:8081/o2o/shopadmin/addshopauthmap
wechat.login.url=http://192.168.1.5:8081/o2o/wechatlogin/logincheck
wechat.exchange.url=http://192.168.1.5:8081/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://192.168.1.5:8081/o2o/shopadmin/adduserproductmap

#swagger\u914D\u7F6E
swagger.title=\u6821\u56ED\u5546\u94FA\u63A5\u53E3
swagger.description=\u6821\u56ED\u5546\u94FA-swagger2
swagger.version=2.9.2
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=yangshucheng
swagger.contact.url=http://yangshucheng.cn
swagger.contact.email=405273789@qq.com
swagger.base-package=com.wanjuanshu
swagger.base-path=/**




